@import helper._
@import model._
@(changePasswordForm:Form[(String,String,String)])(implicit message:Messages,flash:Flash)


@main("Change Password"){

<div class="container">
    <div class="row">
        <div class="panel-body">

        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Change Password</h1>


            @helper.form(action=routes.HomeController.changePassword){
            @helper.inputText(changePasswordForm("email"),'_showConstraints->false,'_label->"Email:")
            @helper.inputPassword(changePasswordForm("password"),'_showConstraints->false,'_label->"Password:",'_error->"Error....",'_showErrors->true)
            @helper.inputPassword(changePasswordForm("rePassword"),'_showConstraints->false,'_label->"Enter New Password:",'_error->"Error....",'_showErrors->true)
            <input type="submit" value="Change Password" class="btn btn-primary" value="submit">

            }
            <p>@flash.get("error")</p>
        </div>
    </div>
</div>
</div>
}
