@import helper._
@import model._
@(changeEmailForm:Form[(String,String,String)])(implicit message:Messages,flash:Flash)
@main("ChangeEmail"){
<div class="container">
    <div class="row">
        <div class="panel-body">

        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Change Email</h1>


            @helper.form(action=routes.HomeController.changeEmail){
            @helper.inputText(changeEmailForm("email"),'_showConstraints->false,'_label->"Email:")
            @helper.inputPassword(changeEmailForm("password"),'_showConstraints->false,'_label->"Password:",'_error->"Error....",'_showErrors->true)
            @helper.inputText(changeEmailForm("newEmail"),'_showConstraints->false,'_label->"New Email",'_error->"Error....",'_showErrors->true)
            <input type="submit" value="change Email" class="btn btn-primary" value="submit">

            }
            <p>@flash.get("error")</p>
        </div>
    </div>
</div>
</div>
}
