@import helper._
@import model._

@(loginForm:Form[Users])(implicit message:Messages,flash:Flash)
@main("Login"){
<div class="container">
<div class="row">
    <div class="panel-body">

    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <h1 class="text-center login-title">Sign in</h1>


    @helper.form(action=routes.LoginController.loginAuthenticate){
    @helper.inputText(loginForm("email"),'_showConstraints->false,'_label->"Email:")
    @helper.inputPassword(loginForm("password"),'_showConstraints->false,'_label->"Password:",'_error->"Error....",'_showErrors->true)
        <input type="submit" value="LOGIN" class="btn btn-primary" value="submit">
    }

                <div class="account-wall">
                    <label class="checkbox pull-left">
                        <input type="checkbox" value="remember-me">
                        Remember me
                    </label>
                    <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>

                </div>
                <a href="@routes.RegistrationController.getRegistrationForm()" class="text-center new-account">Create an account </a>

        <p>@flash.get("loginError")</p>

    </div>
        </div>
    </div>
</div>
}