@import helper._
@import model._
@(registrationForm:Form[(String,(String,String))])(implicit message:Messages,flash:Flash)
@main("Registration"){
<div class="container">
<div class="row">
    <div class="panel-body">

    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <h1 class="text-center login-title">Registration Form</h1>


        @helper.form(action=routes.RegistrationController.create){
        @helper.inputText(registrationForm("email"),'_showConstraints->false,'_label->"Email:")
        @helper.inputPassword(registrationForm("password.password1"),'_showConstraints->false,'_label->"Password:",'_error->"Error....",'_showErrors->true)
        @helper.inputPassword(registrationForm("password.rePassword"),'_showConstraints->false,'_label->"Re Enter Password:",'_error->"Error....",'_showErrors->true)
        <input type="submit" value="Create Account" class="btn btn-primary" value="submit">

        }
        <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
        <p>@flash.get("error")</p>
    </div>
</div>
</div>
</div>
 }

